{
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.19"
  },
  "name": "sendotp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
